* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: bisque;
}

h1 {
    text-align: center;
    margin-top: 4rem;
}

.grid {
    margin-top: 10%;
    margin-inline: auto;
    max-width: 80%;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;  */
    grid-template-columns: repeat(4, minmax(50px, 1fr)); /* this is the shorthand of the code above */
    /* grid-template-rows: repeat(2, 200px); */
    grid-template-rows: repeat(3, 200px); /* this is the shorthand of the code above */
    /* grid-auto-flow: dense; */
    gap: 8px;
    /* grid-template-areas:
    "four two six seven"
    "one eight three five"
    ; */
    grid-template-areas:
    "two three four five"
    "one  one   eight five"
    "six six seven five"
    ;
    /*! use grid template areas if you are using grid area. Remember to commend out grid start and end if using grid template areas */
}

.box {
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    border: solid 1px black;
    text-transform: uppercase;
}

.box img {

}

.one {
    background-image: url("image.jpg");
    background-position: 50% 50%;
    background-size: cover;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: one;
}

.two {
    background-color: blueviolet;
    grid-area: two;
    /* grid-column-start: 3; */
    /* grid-column-end: 4; */
}

.three {
    background-color: darkgreen;
    grid-area: three;
    /* grid-row: 1/3; */
    /* grid-column: 4; */
}

.four {
    background-color: darkcyan;
    grid-area: four;
    /* grid-column: 2/4; */
}

.five {
    background-color: darkorange;
    grid-area: five;
    background-image: url("cat.jpg");
    background-size: cover;
    background-position: 50% 50%;
    /* grid-column: 2/4; */
    /* grid-row: 2/3; */
}

.six {
    background-color: aquamarine;
    grid-area: six;
    /* grid-column: span 2; */
}

.seven {
    background-color: red;
    grid-area: seven;
    /* grid-column: 4; */
}

.eight {
    /* grid-row:3; */
    /* grid-column: 1; */
    grid-area: eight;
}


@media (max-width: 600px){
    body {
        background-color: rgb(0, 191, 255);
    }
    .grid {
        max-width: 95%;
        gap:1px;
        grid-template-columns: repeat(3, minmax(50px, 1fr));
        grid-template-rows: repeat(4, 200px); 
        grid-template-areas:
        "eight eight five"
        "seven two four"
        "one six six"
        "three three three"
        ;

    }
}

@media (min-width: 1200px){
    body {
        background-color: rgb(255, 0, 234);
    }
}
